# bottlesnek

./: .gitignore  Procfile  build.gradle  move-example-1.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/meadsteve/bottlesnek/: snek.kt
src/main/kotlin/com/meadsteve/bottlesnek/domain/: Domain.kt
src/main/kotlin/com/meadsteve/bottlesnek/space/: space.kt
src/main/kotlin/com/meadsteve/bottlesnek/strategies/: IdealMove.kt
src/main/kotlin/meadsteve/bottlesnek/: snek.kt
