plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:3.8.0'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.meadsteve.bottlesnek.SnekKt'
        )
    }
}